name=Plip
version=1.0.0
author=Chet Kelly
maintainer=Chet Kelly
sentence=Library for sending Neimans Plip codes with an IR LED.
paragraph=This library allows Arduino boards to send Neimans Plip codes using an IR LED, for Renault/Peugeot/Citreon (and others) key emulation.
category=Signal Input/Output
url=https://github.com/chetkelly/
architectures=* 